[module/openweathermap-fullfeatured]
; https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/openweathermap-fullfeatured
type = custom/script
exec = ~/.config/polybar/scripts/openweather.sh
interval = 600
label-font = 7
;click-left = exec i3-sensible-terminal -e "bash -c 'curl wttr.in & read line' --role='WEATHER'"
;click-left = exec com.gitlab.bitseater.meteo
;click-middle = killall com.gitlab.bitseater.meteo

[module/dunst-notify]
type = custom/script
exec = python3 ~/.config/polybar/scripts/dunst-notify/dunst-notify.py --prefix '' --color '#bd2c40' --nosound
click-left = dunstctl history-pop
click-middle = killall dunst && dunst

[module/gmail]
;NOT WORKING
; https://github.com/crabvk/polybar-gmail
type = custom/script
exec = bar-gmail --format polybar --label 'Label_1496312534519968516' --no-notify --color '#bd2c40'
interval = 10
click-left = xdg-open https://mail.google.com/mail/u/0/#inbox

[module/gmail-notify]
; https://github.com/crabvk/polybar-gmail
type = custom/script
exec = /home/dave/.pyenv/shims/python3 ~/.config/polybar/scripts/gmail-notify/launch.py --label 'Label_1496312534519968516' --prefix '' --color '#bd2c40'
tail = true
click-left = xdg-open https://mail.google.com/mail/u/0/#inbox

[module/vm-instance]
type = custom/text
format = <label>
format-padding = 4
content = VM - Personal
